              United Nations                                                             A/HRC/59/15/Add.1
              General Assembly                                             Distr.: General
                                                                           8 April 2025

                                                                           Original: English




Human Rights Council
Fifty-ninth session
16 June–11 July 2025
Agenda item 6
Universal periodic review


            Report of the Working Group on the Universal Periodic
            Review*

            Slovenia

            Addendum

            Views on conclusions and/or recommendations, voluntary commitments
            and replies presented by the State under review




          * The present document is being issued without formal editing.

GE.25-05640 (E)
A/HRC/59/15/Add.1


            1.     This document contains the response of the Government of the Republic of Slovenia
            (hereinafter: Slovenia) to the recommendations made during the 4 th Universal Periodic
            Review of Slovenia on 28 January 2025.
            2.     Slovenia received 254 recommendations from UN member states. With this
            document, Slovenia sets out its position and rationale on all recommendations, of which 217
            are supported and 37 noted. The response is clustered into three categories: I. Accepted
            recommendations; II. Accepted recommendations that Slovenia considers already
            implemented or in the process of implementation; III. Noted recommendations.


       I. Accepted recommendations
            3.    The Government accepts the following recommendations: 140.7, 140.8, 140.9,
            140.10, 140.15, 140.16, 140.17, 140.20, 140.21, 140.26, 140.27, 140.29, 140.31, 140.32,
            140.33, 140.34, 140.35. 140.36, 140.39, 140.40, 140.41. 140.42, 140.43, 140.44, 140.45,
            140.49, 140.50, 140.51, 140.52, 140.53, 140.54, 140.60, 140.61, 140.63, 140.64, 140.65,
            140.66, 140.67, 140.68, 140.73, 140.76, 140.86, 140.88, 140.89, 140.90, 140.91, 140.92,
            140.93, 140.94, 140.95, 140.96, 140.97, 140.98, 140.99, 140.100, 140.101, 140.102,
            140.103, 140.104, 140.105, 140.106, 140.107, 140.108, 140.109, 140.110, 140.111, 140.112,
            140.113, 140.114, 140.115, 140.116. 140.117, 140.121, 140.122, 140.123, 140.124, 140.125,
            140.126, 140.127, 140.129, 140.130, 140.131, 140.132, 140.133, 140.134, 140.135, 140.136.
            140.137, 140.138, 140.139, 140.140, 140.141, 140.142, 140.143, 140.144, 140.151, 140.152,
            140.153, 140.154, 140.155, 140.156, 140.157, 140.159, 140.160. 140.161, 140.162, 140.163,
            140.164, 140.165, 140.166, 140.167, 140.168, 140.169, 140.171, 140.172, 140.173, 140.174,
            140.175, 140.176, 140.177, 140.178, 140.179, 140.180, 140.182, 140.183, 140.184, 140.185,
            140.186, 140.187, 140.188, 140.189, 140.190, 140.191, 140.192, 140.197, 140.198, 140.199,
            140.200, 140.201, 140.202, 140.204, 140.206, 140.207, 140.208, 140.210, 140.211, 140.212,
            140.213, 140.214, 140.215, 140.216, 140.217, 140.218, 140.219, 140.220, 140.221, 140.222,
            140.223, 140.224, 140.225, 140.226. 140.227, 140.228, 140.231, 140.232, 140.233, 140.234,
            140.242, 140.243, 140.244, 140.245, 140.246, 140.247, 140.248, 140.249, 140.250, 140.251,
            140.254.


      II. Accepted recommendations that Slovenia considers already
          implemented or in the process of implementation
            4.     The Government accepts the following recommendations and provides some
            additional information about the implementation: 140.11, 140.12, 140.13, 140.14, 140.18,
            140.19, 140.38, 140.46, 140.47, 140.56, 140.62, 140.81, 140.82, 140.83, 140.84, 140.85,
            140.87, 140.118, 140.119, 140.120, 140.128, 140.145, 140.146, 140.147, 140.148, 140.149,
            140.150, 140.158, 140.170, 140.181, 140.193, 140.194, 140.195, 140.196, 140.203, 140.205,
            140.209, 140.241, 140.252.
            140.11-14
                     The 1961 Convention on the Reduction of Statelessness was ratified on 30 January
            2025.
            140.18-19
                    The Human Rights Ombudsman of Slovenia is an autonomous and independent body
            in relation to other state bodies. Its financial resources have increased in recent years.
            Following the decision of the Constitutional Court of 2020 and the subsequent amendment
            of the Public Finance Act in 2023, its financial autonomy is also guaranteed.
            140.38
                   The 2023 amendment to the Criminal Code introduced hate crimes as a mandatory
            aggravating circumstance to be taken into account in sentencing. Redress for victims is
            regulated by the current legislation.
            140.46


2
                                                                                            A/HRC/59/15/Add.1


       Slovenia remains committed to the prevention of violence and discrimination in
education and has implemented several measures and programmes to this end. Schools
implement prevention programmes and protocols for preventing and addressing violence.
140.47
        The 2024-2025 National Campaign on Social Inclusion of People with Disabilities
raises awareness of non-discrimination, diversity and acceptance in society through media
and activities for young people. The 2024-2026 Research Project on Strengthening the
Security and Equality of Women with Disabilities in Private Life and in the Labour Market
examines the legal, economic and social aspects of discrimination and violence against
women with disabilities with a view to legislative changes and new policies, measures and
guidelines.
140.56
       The Government has adopted the Programme for Strengthening Integrity and
Transparency in the Public Sector 2023-2026 with an action plan. It foresees the
implementation of measures identified in previous programmes, such as training and the
preparation of materials on integrity and corruption prevention.
140.62
        Under the Criminal Procedure Act, minors can be represented by a defence counsel
of their choice. If they cannot afford a lawyer, they can apply for free legal aid under the
Legal Aid Act.
       In cases of criminal offences punishable by more than three years' imprisonment, the
court will assign a defence counsel ex officio if a minor is not yet represented. The same
applies if a minor is deprived of liberty and in other cases, if the judge considers it necessary,
taking into account the mental development, understanding and personal characteristics of
the minor, complexity of the case, severity of the sanction or other measures that may be
applied.
140.81
       The rights and duties of parents or legal guardians are regulated according to
international law.
140.82-85, 87
       Slovenia implements anti-trafficking measures through biannual action plans
approved by the Government. A manual on victim identification has been prepared. In the
area of international protection, the PATS project is being implemented to raise awareness
of the dangers of human trafficking among applicants. Activities are also tailored to
unaccompanied minors.
140.118-119
       The Strategy for the Development of Primary Healthcare until 2031, adopted in 2024,
defines the objectives and activities for strengthening the primary level in order to improve
access for all population groups.
140.120, 209
        Slovenia has increased the number of places for specialisation in shortage occupations
in the health sector. A Letter of Intent to establish Slovenia's third medical faculty was signed,
with the first students to be enrolled by 2027/28. In 2024, work began on a law on the
recognition of professional qualifications in healthcare, facilitating the recruitment of foreign
health workers.
140.128
        Slovenia recognises the importance of sexual and reproductive health education and
has introduced a number of programmes for different age groups that include a gender
perspective. In primary and secondary education, sexual and reproductive health is integrated
into biology, home economics, social studies and various prevention programmes.



                                                                                                            3
A/HRC/59/15/Add.1


            140.132-137
                   Slovenia provides a minimum of 12 years of free education, with children enrolled in
            nine years of primary education and the possibility of free enrolment in secondary education.
            The State's goals is universal and inclusive access to quality education, with a focus on
            improving access to education for children with special needs and from vulnerable social
            groups.
                   Slovenia already provides free pre-school education for children from socially
            disadvantaged families and various forms of subsidies, and efforts are being made to increase
            the participation of children in pre-school programmes.
            140.145, 146
                    Slovenia is committed to safeguarding the right to a healthy environment (R2HE)
            through systemic and the Climate Fund measures, prioritising funding for high-impact
            initiatives and securing additional resources, including EU funds.
                   Effective absorption of earmarked funds is essential, with the Eco Fund playing a key
            role by providing soft loans and grants for environmental projects. Slovenia will adopt
            modern approaches to raise awareness of sustainable practices, improve access to
            environmental subsidies and address energy poverty.
            140.147
                   Slovenia is implementing the 2023-2026 Climate Change Fund Programme, which
            allocates EUR 853 million for priority adaptation and mitigation actions, focusing on climate
            change adaptation, decarbonisation of buildings, sustainable mobility, decarbonisation of the
            economy, renewable energy and education for the transition to a low-carbon society.
                   Slovenia has earmarked EUR 7 million for developing countries and EUR 3 million
            for multilateral development assistance.
            140.148
                    Slovenia is committed to respecting the R2HE, which is guaranteed by regulations
            and strategic documents, such as the Environmental Protection Act. It is also enshrined in the
            Constitution. Slovenia promotes sustainable agriculture by financially supporting the
            transition of farmers to organic farming and protecting soil, biodiversity and clean water.
            140.149
                   Slovenia promotes environmental and climate awareness through campaigns and
            incentives for sustainability in energy, mobility, food, construction and production. It
            implements integrated support projects and climate change mitigation actions in the waste
            and circular economy sectors. Amendments to the National Energy and Climate Plan with
            additional measures were adopted in 2024.
            140.150
                    The draft Climate Change Act will be submitted to the Government for adoption.
            140.158
                    Slovenia has introduced gender quotas in its electoral law for local, national and EU
            elections. No gender can be represented on a list of candidates with less than 35% or 40% of
            the total number of candidates.
            140.170
                   Slovenia remains committed to the inclusion of girls and women with disabilities in
            education at all levels. Legislation provides for equal education rights for all children. Key
            measures include inclusive education, professional support from special educators and
            assistants, and improved accessibility of schools and universities. Teacher training
            programmes and adapted teaching strategies are being implemented.
            140.181




4
                                                                                              A/HRC/59/15/Add.1


           The Slovenian Police attaches great importance to combating violence against
    women, especially domestic violence, with the multiplier training system focusing on
    understanding the dynamics of violence, comprehensive information and evidence gathering,
    and measures to protect victims. Annual professional training is provided on a holistic
    approach to identifying and protecting victims of human trafficking. The Police raises
    awareness of domestic violence through various media and encourages immediate reporting.
    140.193-194
          Long-term care includes assistance with daily tasks, home healthcare and services to
    promote independence, including e-care.
    140.195
          Slovenia aims to enable people to remain at home as long as possible by developing
    home care and a locally accessible public support network.
    140.196
            Advocacy for older people is ensured by the Ombudsman and the Advocate of the
    Principle of Equality. The Government involves them in the legislative process through
    participation in working groups and in the development of long-term care.
    140.203
            The Constitution guarantees equal human rights and fundamental freedoms for all,
    regardless of their personal circumstances, including disability. The Equalisation of
    Opportunities for Persons with Disabilities Act defines direct or indirect discrimination on
    the grounds of disability, i.e. any distinction, exclusion or restriction on the grounds of
    disability which has the purpose or effect of impairing or nullifying the equal recognition,
    enjoyment or exercise of all rights and obligations in all vital areas of life.
    140.205
           Slovenia continues to strengthen inclusive education by adapting learning
    environments, providing additional support for pupils and training for teachers to work with
    people with disabilities. It is also working on the removal of architectural and communication
    barriers and strengthening tailor-made adaptations for students with disabilities. The
    Vocational Rehabilitation and Employment of Persons with Disabilities Act has significantly
    improved employment and employability opportunities, with most people with disabilities
    working in the open labour market.
    140.210
           Bilingualism in Slovenia is implemented in accordance with the Constitution and
    sector-specific legislation.
    140.252
            Slovenia fully respects the principle of non-refoulement in law and practice, ensuring
    individual case assessment and attention to vulnerable groups of migrants. If, following a
    final rejection of an application for international protection, the facts and circumstances
    indicate that there are grounds for refusing the removal of the foreigner, the official notifies
    the police, who suspend the removal procedure and initiate procedures for legal stay in
    accordance with the law.


III. Noted recommendations
    5.     The Government takes note of recommendations 140.1, 140.2, 140.3, 140.4, 140.5,
    140.6, 140.22, 140.23, 140.24, 140.25, 140.28, 140.30, 140.37, 140.48, 140.55, 140.57,
    140.58, 140.59, 140.69, 140.70, 140.71, 140.72, 140.74, 140.75, 140.77, 140.78, 140.79,
    140.80, 140.229, 140.230, 140.235, 140.236, 140.237, 140.238, 140.239, 140.240, 140.253
    and wishes to provide the following information:
           140.1-6


                                                                                                              5
A/HRC/59/15/Add.1


                   Ratification of the Convention is not a priority for Slovenia, as the current legislation
            already guarantees migrant workers and their family members in the labour market most of
            the rights enshrined in the Convention and reflects its objectives. The rights of migrants are
            protected by existing EU legislation.
                    140.22-25
                    The fight against discrimination is regulated by strategic documents for specific areas.
                    140.30
                    Slovenia will continue to address anti-Semitism in accordance with the IHRA
            definition and in the form in which it has adopted it. However, any criticism of Israeli
            government policies and military actions – which must not be interpreted as criticism of the
            existence of the State of Israel or denial of the right of Jews to a state of their own – must not
            be automatically labelled as anti-Semitism. Such approaches can lead to narrowing of the
            space for respectful and pluralistic discourse.
                    140.37
                    The fight against hate speech is regulated by sector-specific legislation and other
            measures. The Resolution on the National Programme of Crime Prevention and Suppression
            for the 2024-2028 includes hate speech as one of the key areas, so specific national action
            plan is not deemed necessary.
                    140.48
                   There are no general restrictions on dual citizens in Slovenia, even if they have
            acquired their citizenship by naturalisation. Specific restrictions, e.g. that employees in
            certain professions cannot hold dual citizenship, are laid down in sector-specific legislation.
                    140.55
                   Slovenia supports international efforts to prevent genocide and respects the work of
            international tribunals in this field. Participation as a third party in proceedings before
            international courts is decided on a case-by-case basis.
                    140.57
                   The funds for the work of the Commission for the Prevention of Corruption are
            allocated in the Slovenian budget on a proposal of the Commission. The Commission decides
            independently on the use of its budget. Slovenia considers the Commission's resources to be
            adequate.
                    140.58
                   By the end of 2024, 99.9% of all cases before the administrative units were resolved.
            Despite the low number of pending cases, the Government is committed to completing the
            denationalisation process. However, the independent bodies cannot be given a timetable for
            the decision-making as this would unduly interfere with their independence.
                    140.59
                   We believe that serious human rights violations are the cause, not the consequence,
            of sanctions.
                    140.69-70
                    Although defamation is a criminal offence, the way it is dealt with is similar to civil
            law procedures. It is usually prosecuted by private action, the reason being a more "private"
            interest of the victims. The sentence may be remitted if the perpetrator has been provoked or
            apologises to the victim in court or retracts what was said or circulated. The prescribed
            penalties for crimes against honour and reputation are low. The Constitutional Court has
            confirmed that crimes against honour and reputation are compatible with the Constitution
            and the European Convention on Human Rights.
                    140.71




6
                                                                                            A/HRC/59/15/Add.1


        Providing state funding for building new mosques is not an obligation of the State or
part of the human right to freedom of religion, but a matter of legislative discretion. Similarly,
the provision of meal options in schools that respect religious restrictions is not part of the
human right to freedom of religion.
       140.72-75
       In 2024, the Constitutional Court confirmed the adequacy of the national legislation
on redress for the consequences of removal from the permanent residence register, including
compensation for damages. Slovenia continues to address the situation of those who have not
yet regularised their status on a case-by-case basis.
       140.77-80
       Underage marriage is very rare in Slovenia. The decision to marry a minor aged
between 15 and 17 is a matter for the courts, which may request the opinion of the competent
social work centre. Between April 2019 and February 2024, the social work centres issued
four opinions.
       140.229
        Citizens belonging to the German-speaking ethnic group (GSEG) enjoy individual
protection of their rights under Article 61 of the Constitution. Interstate cooperation and
funding of projects for the benefit of the GSEG are regulated by the Agreement on
Cooperation in Culture, Education and Science (2001) and the subsequent periodic
cooperation programmes. The latest programme for the period 2023-2027 was concluded in
2023. The Working Group for Sustainable Dialogue with Representatives of the GSEG
(established in 2020) meets regularly.
       140.230
        The Act on the Exercise of Cultural Rights of Members of the National Communities
of the Former Yugoslavia in the Republic of Slovenia was adopted in 2024. The Act regulates
the way in which the rights of these citizens residing in Slovenia can be exercised, how they
can be supported, and the powers of the state.
       140.235-239
      In 2019, an inter-ministerial group was established to study the regulation of gender
markers, which proposed that this area be regulated by law.
       140.240-241
       In the health sector, only treatments that comply with international guidelines and
standards are provided.
       140.253
       There is no specific procedure in Slovenian legislation. Statelessness is determined on
a case-by-case basis.




                                                                                                            7
