[Content_Types].xml 
$w`E
ruI3`
_rels/.rels 
`S__
[vrf
\NH!
h0Gt
word/_rels/document.xml.rels 
C"X\
word/document.xml
6REG
C_yI("
o$Bn6C
cne_
R,yo
oSMQ
]w./z
fc^#
Y'A!
fyiy>*<o
'5j@b
FxTF
UNaM
]h{*R
44{23
92)m9y
!8+Uj
"+"b
'xbU
1AoI
d^a5F!
J#T@<
JK v
b@92
w<kw
h5[H
WA\+z
Y@'R
RN1%-$
.oyF/
ey=;,
l>\~
gd\J
(tA.	-
[si0p
y%o|K
ku}{
:RP]
3|)Se&
yr3J
)?+#
d"L	K
EP V	%a
NiD~
2 v	
N<s#
 ]h2
.fEK
R{+d
yBO]
G9JB
GrkQC>
TLOZ
m\SNN
Qi.j/*w;
xc;.
word/endnotes.xml
cQK#$9
]NE)
word/footnotes.xml
KdEZ
3<|)
n$>s
word/footer1.xml
,b#B
]/zc
68rLc
S]+f
i&R":
UBPJ;
w(3G
VTXCP
KP	m
word/theme/theme1.xml
w toc'v
)I`n
3Vq%'#q
:\TZaG
L+M2
e\O*
$*c?
)6-r
IqbJ#x
,AGm
T[XF64
E)`#
R>QD
=(K&
=al-
4vfa
0%M0
word/_rels/settings.xml.rels
h6-"R
O RF
S\R0
word/settings.xml
}0LuuU
mvy_
7st/
/mW}i
CLco
we:i
aej=U
}_Q-
3iV*
K+/H
/h`X*R
zT$\0li
8nq|
KKet
 Bbm,
3`lx
`Lcot
`.$1K
1^W%
<c8Jn
Hz\w<M
Ti:A@
0NFe
1c<p
9X{C
tOZw
WAWm
word/styles.xml
,y%y2
Gir6
^lj{I
9d-:
pN?<
Smbz
u~Q3
QLov
07x3'_mw
v]pvbY
xvhS
B=nZ
y[`9s
@qVP
 9U%o
@*y[
nh$o
1p,4n
 9U%o
@*y[
9sC#y
@qVP
8kG#TI
y[`9s
>=pl
 :D'
-)U\
aV_)
"~#F
.z,c
j*;on
QN&|
]qp=
G/tF
#cPC
2]nP
*$3bs
49eM:
/4IU
6=K\Y
j*b9
>|~=;
;q:W
.`~}
fCS)L
"b{t
94fO
fQU'R-
word/numbering.xml
j]H1
p{ssZ=
qw[=
8RR0~
6c0?.
!h"D
0(;<.
Jq-FN
-ql	$Ta
xV0	
;?iC
VFD 
_hDQ
heDD
qx5\
,XIn}^o
LBrh
5,siz
]OiNL
H6AM`Q
IlWNSn
\9M9
n9M6
7u}w
V)6f
pw2L
>.'F
M!%~^n@
hs}~4
R+#"
f5\M19%
c#;b
6N.#{
E\5h
YWiP
!#S3(
kblm
\)BK
X"o1
z}72
6#k)
 s\?
I98ZX]$
:u\$X
bZh5y
 ^;B
_$3B
yq2I
EUi\+V
'j;C
 }BH
Hh8d
QB\=
c:}:O
j#$&
yq.~!
pu1D
4 ?h{
Q#brMb#
[qH'^
VWAUk
2@*v?s
	_-!m
`Mw}
C|/m
)S4I
t8XB
docProps/custom.xml 
+!MD
UE!2X
\e'w
*~$E
ALL:
G-JaK
t?9z
customXml/_rels/item1.xml.rels 
u]ot
customXml/itemProps1.xml 
E|wS<
k;2x{}F
(l/fg
vnQ6
customXml/item1.xml 
/-JN-V
IM.IM	.
(]??--39
L?)3)'3?
docProps/core.xml 
9c|t
xC>:
word/fontTable.xml
*R9gb1
fRqb
2]q*L
<$[)
jpA9
Nm"W
~009
K{It
&$g3
'mdc
gbxx
word/webSettings.xml
 Kl_i
Yg_Cy
qH:A
d6,r
iGBWt/
1d&/E
3Fy6
word/stylesWithEffects.xml
,i%9
?lC?K
xi0r
=zsg
xYmT<Z
ac^1
|49^
hBF$
mHVi
61=m1Y
fDEu'
@v!`
XkGG
c`Xh
@Xe_ 
`Y+H
9[8/j|<
:QHn
y3S.q]d!
#MNh
)+dJ
`ch 
H&(U
cPIuMPY
$1^7T
(k*aY`}
ws2^u
PRjy
|K>U
D,+N
ry1qO
>K\Y
|h	5
xLWc
;Pf.
{|zO
}	fO
HbpPeC^
rsY-
{~:WJ
fCS-|
2^LgcF
docProps/app.xml 
)&9o
5hjK
wiaU
D"\~
W.D/s
ixs3
%6d',H
x$Q|
[Content_Types].xmlPK
_rels/.relsPK
word/_rels/document.xml.relsPK
word/document.xmlPK
word/endnotes.xmlPK
word/footnotes.xmlPK
word/footer1.xmlPK
word/theme/theme1.xmlPK
word/_rels/settings.xml.relsPK
word/settings.xmlPK
word/styles.xmlPK
word/numbering.xmlPK
docProps/custom.xmlPK
t?9z
customXml/_rels/item1.xml.relsPK
customXml/itemProps1.xmlPK
customXml/item1.xmlPK
docProps/core.xmlPK
word/fontTable.xmlPK
word/webSettings.xmlPK
word/stylesWithEffects.xmlPK
docProps/app.xmlPK
