[Content_Types].xml 
$w`E
ruI3`
_rels/.rels 
`S__
[vrf
\NH!
h0Gt
word/_rels/document.xml.rels 
C"X\
word/document.xml
s6L;
Xs-U
P.*2_f
R2K+qR
E`/t
$Z{m
zNn^
:A3#
rSqp
4\>4\
W8B8
i&V\
}-P4
fs8d
Tn^2
b&9>
nb6]
$.FZ`
word/endnotes.xml
cQK#$9
]NE)
word/footnotes.xml
KdEZ
3<|)
n$>s
word/footer1.xml
,b#B
]/zc
68rLc
S]+f
i&R":
UBPJ;
w(3G
VTXCP
KP	m
word/theme/theme1.xml
w toc'v
)I`n
3Vq%'#q
:\TZaG
L+M2
e\O*
$*c?
)6-r
IqbJ#x
,AGm
T[XF64
E)`#
R>QD
=(K&
=al-
4vfa
0%M0
word/_rels/settings.xml.rels
h6-"R
O RF
S\R0
word/settings.xml
iS4i
5yO?
e{wWm
9	;.
pX|*
)gwU
'W=k
}_Q-
q9}>
n/R>
0lOb
qBG1
\ZyA
qn}aObd
)(M0
"&q|
X7C)
06<K
pfcL
)T`aL
s)%#
0O$=
 2)F
`cXG3F
5,Qb
C?^q
49a|
NbxE1<
a,)7
word/styles.xml
,y%y2
Gir6
^lj{I
9d-:
pN?<
Smbz
u~Q3
QLov
07x3'_mw
v]pvbY
xvhS
B=nZ
y[`9s
@qVP
 9U%o
@*y[
nh$o
1p,4n
 9U%o
@*y[
9sC#y
@qVP
8kG#TI
y[`9s
>=pl
 :D'
-)U\
aV_)
"~#F
.z,c
j*;on
QN&|
]qp=
G/tF
#cPC
2]nP
*$3bs
49eM:
/4IU
6=K\Y
j*b9
>|~=;
;q:W
.`~}
fCS)L
"b{t
94fO
fQU'R-
word/numbering.xml
Yrc{
2O"E
	/v{|
>~U,~
nonN
{{I}
Tx2/A
}ASn
-n^n
Lu3t
|OMA
i6y\
95pmz?
u]\;_
64'@f%
E ` 
(aI 6
p|1/
F4fI 6
RlD+#"
$Zt,
,HAD
zJsb
RUe}
V)6f
pw2L
>.'F
M!%~^n@
zpeF
p*NH
e(btc
hSR!
XjeDD
I#R/
Eh$[
O"/X
2WO@B
@cML
wq}ldGL
ed/C
X5Cm
k"dm
8+	Y
r+q]
X	lmJ
~cja
dlmrzWB{7
dl#/5
$zWm
K(03
vHD&p
]Y p
gi&PQ5i
`1Ac
[s{2
h>Mf
&,gQvz
MO$!
H5=q
bZh5y
 ^;B
ZKYP
dTeSz
Jmdz
ZM;=I
vwzU&1
-0	D
[.EQ
_V ("e
:r6G
{dJTmQ*
1HF	q
[E`	
qgEsa
Sa	R
mm]8
P`Wd
0]i,
Uc!A
>'i5
djj&brMb#
[qH'
<IFw2O
jOG{9
E8Yr
G{qz0
`Mw}
0/|]
}AdD
(tT-
ODBBq*_DQ
docProps/custom.xml 
+!MD
UE!2X
\e'w
*~$E
ALL:
G-JaK
t?9z
customXml/_rels/item1.xml.rels 
u]ot
customXml/itemProps1.xml 
DmI2L
customXml/item1.xml 
/-JN-V
IM.IM	.
(]??--39
L?)3)'3?
docProps/core.xml 
p^7v
Q$Y_
Ch+B
 *l,
nIZ!?
$`>V
ltZ3
gWy.on
word/fontTable.xml
&8`-
"&35
him9
2%Jj
7k1SE
bW [Rm
#dkN
AL8Q`
lz4O
word/webSettings.xml
 Kl_i
Yg_Cy
qH:A
d6,r
iGBWt/
1d&/E
3Fy6
word/stylesWithEffects.xml
,i%9
?lC?K
xi0r
=zsg
xYmT<Z
ac^1
|49^
hBF$
mHVi
61=m1Y
fDEu'
@v!`
XkGG
c`Xh
@Xe_ 
`Y+H
9[8/j|<
:QHn
y3S.q]d!
#MNh
)+dJ
`ch 
H&(U
cPIuMPY
$1^7T
(k*aY`}
ws2^u
PRjy
|K>U
D,+N
ry1qO
>K\Y
|h	5
xLWc
;Pf.
{|zO
}	fO
HbpPeC^
rsY-
{~:WJ
fCS-|
2^LgcF
docProps/app.xml 
:d\!
aHmC
hb~5
w6 ;
qKC]
*&7T
ke &
[Content_Types].xmlPK
_rels/.relsPK
word/_rels/document.xml.relsPK
word/document.xmlPK
word/endnotes.xmlPK
word/footnotes.xmlPK
word/footer1.xmlPK
word/theme/theme1.xmlPK
word/_rels/settings.xml.relsPK
word/settings.xmlPK
word/styles.xmlPK
word/numbering.xmlPK
docProps/custom.xmlPK
t?9z
customXml/_rels/item1.xml.relsPK
customXml/itemProps1.xmlPK
customXml/item1.xmlPK
docProps/core.xmlPK
word/fontTable.xmlPK
word/webSettings.xmlPK
word/stylesWithEffects.xmlPK
docProps/app.xmlPK
