[Content_Types].xml 
$w`E
ruI3`
_rels/.rels 
`S__
[vrf
\NH!
h0Gt
word/_rels/document.xml.rels 
C"X\
word/document.xml
X[Yr%9nz
c&8i;
zR(1
%-p6
!,Y[
\-xci
dE4#
|:Ek
=&eC
6Z!s\(
8LgR6f
Ia+=+^
D`A*"
Jvu`
:r!!
CQ-^*&
Fgdb
'o2!.N
$7gv
TV@nx$T
kk]ZM:
6_<L
{sJh
t>0-6)
l{v`
*X!bU
_JcW
D)Tw
Ib?,
{[3|
@mUv\
word/endnotes.xml
cQK#$9
]NE)
word/footnotes.xml
KdEZ
3<|)
n$>s
word/footer1.xml
,b#B
]/zc
68rLc
S]+f
i&R":
UBPJ;
w(3G
VTXCP
KP	m
word/theme/theme1.xml
w toc'v
)I`n
3Vq%'#q
:\TZaG
L+M2
e\O*
$*c?
)6-r
IqbJ#x
,AGm
T[XF64
E)`#
R>QD
=(K&
=al-
4vfa
0%M0
word/_rels/settings.xml.rels
h6-"R
O RF
S\R0
word/settings.xml
iS4i
5yO?
e{wWm
9	;.
pX|*
)gwU
'W=k
}_Q-
q9}>
n/R>
WX+=
5PLy
zTQb
x2)0
kce`
FXZ*
in"X{#m
N5	E!2
7o%^
kcq|b
ZJET
OHLQ
&^'&
F!q<
Ti:[@
2c<p
_[liP
pq<}
tSOw
rO=:
q5-2
Nmzn
2t=Yn*
word/styles.xml
,y%y2
Gir6
^lj{I
9d-:
pN?<
Smbz
u~Q3
QLov
07x3'_mw
v]pvbY
xvhS
B=nZ
y[`9s
@qVP
 9U%o
@*y[
nh$o
1p,4n
 9U%o
@*y[
9sC#y
@qVP
8kG#TI
y[`9s
>=pl
 :D'
-)U\
aV_)
"~#F
.z,c
j*;on
QN&|
]qp=
G/tF
#cPC
2]nP
*$3bs
49eM:
/4IU
6=K\Y
j*b9
>|~=;
;q:W
.`~}
fCS)L
"b{t
94fO
fQU'R-
word/numbering.xml
9T&wR
ARDt
s~X?
{/G?"~
L:WW
Ba@V
uU\;_
>,2x
>L+Q&=
U~F5
|?+hT
C2hQ
=`0e
Pm`jk
nFT1N
$S@I
NTEP\<\
I^$R
f?P2jlQ
r?P2
Lc0W
tSU$%T
7=zk
g)p5.
keFq,
}5\~
</f6
:.7+q+
H@v,%-
-yfN0Ic?
:`;j
M.)=
Fb?W
iRen
cu^o@
C`L+,
BWBo{x
Xb_jwf
-uR"
&29fj
=`}.
Ti*P
L[\;g
uLmH
,uR:
8$A3
]9P{
:-1i
b[T<
P8Z@
hh<1
8Y`K6
U/\U
O2/N
7WV=
o?7Y/
XLQvZ
2nx*?V
O"/N&
tdhs
mzE$
:We`
_i'@
qtC:
Ef3o
o{EC
d6GR
2gq4
\`A?Q
!L;6
CCPQ
oOy'
DSA]
BCxS
-	\}
CQ\^L5
PV4$
2nCc
Os9>
[!ue
v0#mV(
	|!/,
[!ue
docProps/custom.xml 
+!MD
UE!2X
\e'w
*~$E
ALL:
G-JaK
t?9z
customXml/_rels/item1.xml.rels 
u]ot
customXml/itemProps1.xml 
'!}?*
=:#BD7P
customXml/item1.xml 
/-JN-V
IM.IM	.
(]??--39
L?)3)'3?
docProps/core.xml 
p^7v
Q$Y_
_Ch+B
 *l,.
oMjs
jt^Q
3;Q4
word/fontTable.xml
&8`-
"&35
him9
2%Jj
7k1SE
bW [Rm
#dkN
AL8Q`
lz4O
word/webSettings.xml
 Kl_i
Yg_Cy
qH:A
d6,r
iGBWt/
1d&/E
3Fy6
word/stylesWithEffects.xml
,i%9
?lC?K
xi0r
=zsg
xYmT<Z
ac^1
|49^
hBF$
mHVi
61=m1Y
fDEu'
@v!`
XkGG
c`Xh
@Xe_ 
`Y+H
9[8/j|<
:QHn
y3S.q]d!
#MNh
)+dJ
`ch 
H&(U
cPIuMPY
$1^7T
(k*aY`}
ws2^u
PRjy
|K>U
D,+N
ry1qO
>K\Y
|h	5
xLWc
;Pf.
{|zO
}	fO
HbpPeC^
rsY-
{~:WJ
fCS-|
2^LgcF
docProps/app.xml 
O|$M>
i+ev
R5(&
l}Ex
yp{Z
L$ES[
[Content_Types].xmlPK
_rels/.relsPK
word/_rels/document.xml.relsPK
word/document.xmlPK
word/endnotes.xmlPK
word/footnotes.xmlPK
word/footer1.xmlPK
word/theme/theme1.xmlPK
word/_rels/settings.xml.relsPK
word/settings.xmlPK
word/styles.xmlPK
word/numbering.xmlPK
docProps/custom.xmlPK
t?9z
customXml/_rels/item1.xml.relsPK
customXml/itemProps1.xmlPK
customXml/item1.xmlPK
docProps/core.xmlPK
word/fontTable.xmlPK
word/webSettings.xmlPK
word/stylesWithEffects.xmlPK
docProps/app.xmlPK
