[Content_Types].xml 
$w`E
ruI3`
_rels/.rels 
`S__
[vrf
\NH!
h0Gt
word/_rels/document.xml.rels 
C"X\
word/document.xml
>mA$DbL
[q..g
9l0cy
=KNb.
/SMU
;	y*
r-ca
pgpI
1^b-e
8^3/X
5c<Y
3T?[G
mIC>
.xdM
p]V~
Q1G(
K6C]
c.!}|G
o91fU
[FO6
word/endnotes.xml
cQK#$9
]NE)
word/footnotes.xml
KdEZ
3<|)
n$>s
word/footer1.xml
,b#B
]/zc
68rLc
S]+f
i&R":
UBPJ;
w(3G
VTXCP
KP	m
word/theme/theme1.xml
w toc'v
)I`n
3Vq%'#q
:\TZaG
L+M2
e\O*
$*c?
)6-r
IqbJ#x
,AGm
T[XF64
E)`#
R>QD
=(K&
=al-
4vfa
0%M0
word/_rels/settings.xml.rels
h6-"R
O RF
S\R0
word/settings.xml
}0LuuU
hOQ|[
fGq.
1=sg
C78z
:QVS
HX(	/u
9~`h
9Ov]
 /0mUn
0lOb
qBG1
|n)gB&P
2N0%
e0>Fr
jiSh)Q
hSf#,-
8-U1E
`fEJ'
R)GZ;
)Tza
p.q^
dTz!
4BHf
X<ogN2|>J
<		KP
C*$>
3atA
5<d(
jZ~6K
?{[5s
\[z?
word/styles.xml
,y%y2
Gir6
^lj{I
9d-:
pN?<
dWX)
% }.
HCf|
MLOZL
N:D?
~+Dc1
u@qV
<[4nO,
E\,A
 gnh$ot
37HNU
3=H 
Q."L
8YNk
q5c=
CtRX\9>
|&dw
LbRQ+
}481j
N,4X
ii3^%i%Q
W1#J
\4&O
#w)\
J^_.
-4@rA
bgY^)DM
L"7w
S8+]
E9S	
!<.`
xxX1T
g6(5L+X]~
`9Bp4G
+W,X
8]NP%bUq
6=K\Y
j*b9
/lO<bmE
>|~=;
;q:W
.`~}
fCS)L
"b{t
94fO
word/numbering.xml
ts'Up
{Xm?
a ZL
E>xW]
_4wY/?
Y}|?
t.>]
Zj_j
]|jnq
{vi.Y\
^}a[5
P(7,.K4
Jq-FN-\
v=+]
D7=+]
ZUZA5)a
:{	D4oY
[T"u
*#l'
0{c!"
C*K2 
=`0m
*ONz{
$0{	
=C{,KM9u
UqI8
`p55
ma9_/g+
;eye"
rEj/KE
"u,[
&%n\
'#}GK7
aY$I<
	R0-
v:J`
,p[3
}rF8	
,7=G2.
;7qk
RDQP
^0q@P=
qEp@O
c:aq
8U`K
"ZBWBo
{	$p
ZK0&
D'i(
F&Kr
hI})
%8;/A
r3OU
Q39M|
BoIBVJ#)
[&X#)
:D,y0
`AUWt?
=P;-
$vt@fMz
*aV7{
Ab4bA
T~Hq=
'Kqq
%8DUA
pg^'
:b57zU&
tN5vD	l
q8+k
 \xn
E7`C
?T+*
A5&S(
QB\9
XB2@c:
A/j81
`}6R
`f"WU
TRd6
J3;^
}$:G
=+]7p
ba8;
sY{VB
SUx	]O
 KZ0
i~Z=/+$
8O{I,
<$qY
docProps/custom.xml 
+!MD
UE!2X
\e'w
*~$E
ALL:
G-JaK
t?9z
customXml/_rels/item1.xml.rels 
u]ot
customXml/itemProps1.xml 
)!+qJ
yMV@
%$>H
|[|C
customXml/item1.xml 
/-JN-V
IM.IM	.
(]??--39
L?)3)'3?
docProps/core.xml 
(F`e
b~W\`
!V@JJ
D|D*
@S-]
3;Q4
|vs;
word/fontTable.xml
nz1:
!ZX[
6[uH
D6x?
H* 8Y
g(v	
!;s:
:3l?
+J&H
A&\L
d6Ry
word/webSettings.xml
 Kl_i
Yg_Cy
qH:A
d6,r
iGBWt/
1d&/E
3Fy6
word/stylesWithEffects.xml
I|1p?
%qp1x
qhk0
--z6
GyF~
)u~'
BK)#
AZd-
>,zC
+5O|j|
A|ja:
f]E:=
5lg8F
k1"k
kH6_m
VP5n
7e 1
XkGG
`Y+H
$S@6
/'tD
GzRV
fPpU7a
3a#h
YdjYqax8
U;%!
,X2>
$1>7T
U^=k
FI+b
I~;?
zA,7+Sx
G7S\z
'!| 
BzM3
o<}|;
b^9b
7PXT
XQ4X
4	JZ
H*k_u
$;od7aX)
/o&gSf
&[B$
M[P&.
'fJV\
docProps/app.xml 
kDS`1p
=Tl}
AERU~
ZeX:/x
KB<"$
m9tT;:
km %5
do5^t
^Ilh
[Content_Types].xmlPK
_rels/.relsPK
word/_rels/document.xml.relsPK
word/document.xmlPK
word/endnotes.xmlPK
word/footnotes.xmlPK
word/footer1.xmlPK
word/theme/theme1.xmlPK
word/_rels/settings.xml.relsPK
word/settings.xmlPK
word/styles.xmlPK
word/numbering.xmlPK
docProps/custom.xmlPK
t?9z
customXml/_rels/item1.xml.relsPK
customXml/itemProps1.xmlPK
customXml/item1.xmlPK
docProps/core.xmlPK
word/fontTable.xmlPK
word/webSettings.xmlPK
word/stylesWithEffects.xmlPK
docProps/app.xmlPK
